<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>

  <section class="card">
    <div class="card-image"></div>
    <div class="card-content">
      <h1 class="category">Perfume</h1>
      <h2 class="title">Gabrielle Essence Eau De Parfum</h2>
      <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="pricing">
        <span class="price new-price">$149.99</span>
        <span class="price old-price">$169.99</span>
      </div>
      <button class="btn add-to-cart">
        <span class="btn-container">
          <span class="btn-icon">
            <img src="images/icon-cart.svg" alt="Cart">
          </span>
          <span class="btn-text">Add to Cart</span>
        </span>
      </button>
    </div>
  </section>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend
      Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Sco10969" target="_blank" rel="noreferrer">Tommy Godfrey
      Arulraj</a>.
  </footer>

</body>

</html>